# --------------------------------------------------------------------------------------------------------------------
# DB connection
# --------------------------------------------------------------------------------------------------------------------

DATABASE_URL=postgres://postgres@db/bot_test

# --------------------------------------------------------------------------------------------------------------------
# Bot connection
# --------------------------------------------------------------------------------------------------------------------

TG_BOT_TOKEN=7271559494:AAFihJsCL3J-LE_XD-MQQSGk6lWTGisanBY

# --------------------------------------------------------------------------------------------------------------------
# Admins chatId
# --------------------------------------------------------------------------------------------------------------------

ADMIN_AR=534652586
ADMIN_AN=745292130

# --------------------------------------------------------------------------------------------------------------------
# Timezone
# --------------------------------------------------------------------------------------------------------------------

TIMEZONE=Europe/Moscow
